<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html">
        <button onclick="index.html"> Home </button>
    </a>
    <a href="about.html">
        <button onclick="about.html"> About </button>
    </a>
    <div class="alert-box">
        <p class="alert">Error</p>
    </div>
    
    <div class="form">
        <h1 class="heading">Log in</h1>
        <input type="your-name" placeholder="Your Name" autocomplete="off" class="your-name" required>
        <input type="password" placeholder="Password" autocomplete="off" class="password" required>
        <br><br>
        <button class="submit-btn">Log In</button>
        <br>
        <p>Name/password are only for this event.<br>New to this event? Make up a password.<br>Returning? Use the same name/password.</p>
        <!-- <a href="#" class="link">don't have an account? Register one</a> -->
    </div>

    <script src="script.js"> </script>
    
</body>
</html>